# Guide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/guide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tlz/guide_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/guide/: MainActivity.kt
app/src/main/java/com/tlz/guide_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/tlz/guide/: ExampleUnitTest.kt
app/src/test/java/com/tlz/guide_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tlz/guide/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/guide/: CustomShapeViewEditor.kt  Editor.kt  Guide.kt  GuideAction.kt  GuideView.kt  Location.kt  OnGuideDismissListener.kt  ShapeContainerView.kt  ShapeViewEditor.kt  ViewActions.kt  ViewEditor.kt
lib/src/main/java/com/tlz/guide/shapes/: Circle.kt  RightRect.kt  RoundRect.kt  Shape.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/tlz/guide/: ExampleUnitTest.java
