// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    allprojects{
        ext{
            ext.kotlin_version = '1.1.3'
            ext.appcompat_verision = '26.0.0'

            support_v7 = "com.android.support:appcompat-v7:$appcompat_verision"

            kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
            kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            kotlin_extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
