apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"


  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile parent.ext.support_v7
  compile parent.ext.kotlin_jre
  testCompile 'junit:junit:4.12'
}

buildscript {

  repositories {
    jcenter()
  }

  dependencies {
    classpath parent.ext.kotlin_plugin
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

task androidJavadocs(type: Javadoc) {
  failOnError  false
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
  classifier = 'javadoc'
  from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
  archives androidJavadocsJar
}