apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  buildToolsVersion "25.0.3"


  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile parent.ext.support_v7
  compile parent.ext.kotlin_jre
  testCompile 'junit:junit:4.12'
}

buildscript {

  repositories {
    jcenter()
  }

  dependencies {
    classpath parent.ext.kotlin_plugin
  }
}